body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto';
}

h1 {
  margin: 5rem;
  text-align: center;
}

main {
  position: relative;
  color: #f0f0f3;
  border: .5rem solid #f7f7f9;
  border-radius: .2rem;
  background-color: #fff;
}

main .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -ms-grid-rows: (400px)[4];
      grid-template-rows: repeat(4, 400px);
  grid-gap: 10px;
}

main .grid-container .grid-item {
  font-size: 2em;
  border: 1px solid #fff;
  border-radius: .2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 3rem;
  padding: 30px 0;
  background-color: #e91e63;
}
/*# sourceMappingURL=main.css.map */